# SpringMVCSpringMyBatisShiro

./: .gitignore  README.md  pom.xml
src/main/java/com/q18idc/ssms/controller/: ErrorController.java
src/main/java/com/q18idc/ssms/controller/admin/: AdminController.java  MenuController.java
src/main/java/com/q18idc/ssms/controller/admin/user/: UserController.java
src/main/java/com/q18idc/ssms/controller/login/: LoginController.java
src/main/java/com/q18idc/ssms/entity/: Condition.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/q18idc/ssms/filter/: MyFormAuthenticationFilter.java
src/main/java/com/q18idc/ssms/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/q18idc/ssms/mymapper/: DeleteListMapper.java  DeleteListMapperSpecialProvider.java
src/main/java/com/q18idc/ssms/pojo/: ActiveUser.java  JsonResult.java  MiniuiResultJson.java
src/main/java/com/q18idc/ssms/realm/: MyRealm.java
src/main/java/com/q18idc/ssms/service/: SysService.java  UserService.java
src/main/java/com/q18idc/ssms/service/impl/: SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/q18idc/ssms/utils/: MyMapper.java  MyUtils.java  VerifyCodeUtils.java
src/main/resources/: SpringMVC.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: Spring-Shiro.xml  Spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: refuse.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/public/: public.jsp
src/test/java/com/q18idc/ssms/: Tests.java
